<?xml version="1.0"?>
<rdf:RDF xmlns="http://www.elzeard.co/ontologies/c3po/aggressor#"
     xml:base="http://www.elzeard.co/ontologies/c3po/aggressor"
     xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
    <owl:Ontology rdf:about="http://www.elzeard.co/ontologies/c3po/aggressor#">
        <dc:contributor>Rémi Ceres</dc:contributor>
        <dc:creator>Elzeard</dc:creator>
        <dc:title>Aggressor description of the &apos;crop planification and production process&apos; ontology</dc:title>
        <rdfs:comment>Created by Elzeard, crop planification and production process ontology represents general informations about agroecological vegetable production. This module is about aggressors informations.</rdfs:comment>
        <owl:versionInfo>0.1</owl:versionInfo>
    </owl:Ontology>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Annotation properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->


    


    <!-- http://purl.org/dc/elements/1.1/contributor -->


    <owl:AnnotationProperty rdf:about="http://purl.org/dc/elements/1.1/contributor"/>
    


    <!-- http://purl.org/dc/elements/1.1/creator -->


    <owl:AnnotationProperty rdf:about="http://purl.org/dc/elements/1.1/creator"/>
    


    <!-- http://purl.org/dc/elements/1.1/title -->


    <owl:AnnotationProperty rdf:about="http://purl.org/dc/elements/1.1/title"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->


    


    <!-- http://www.elzeard.co/ontologies/c3po/aggressor#affectsPlant -->


    <owl:ObjectProperty rdf:about="http://www.elzeard.co/ontologies/c3po/aggressor#affectsPlant">
        <rdfs:domain rdf:resource="http://www.elzeard.co/ontologies/c3po/aggressor#BioAggressor"/>
        <rdfs:range rdf:resource="http://www.elzeard.co/ontologies/c3po/plant#Plant"/>
        <rdfs:label xml:lang="fr">affecte la plante</rdfs:label>
        <rdfs:label xml:lang="en">affects plant</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://www.elzeard.co/ontologies/c3po/aggressor#hasAffectOn -->


    <owl:ObjectProperty rdf:about="http://www.elzeard.co/ontologies/c3po/aggressor#hasAffectOn">
        <rdfs:domain rdf:resource="http://www.elzeard.co/ontologies/c3po/aggressor#Symptom"/>
        <rdfs:range>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="http://www.w3.org/2004/02/skos/core#Concept"/>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="http://www.w3.org/2004/02/skos/core#narrower"/>
                        <owl:hasValue rdf:resource="http://www.elzeard.co/ontologies/c3po/vocabulary#PlantPart"/>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </rdfs:range>
        <rdfs:label xml:lang="fr">a un effet sur</rdfs:label>
        <rdfs:label xml:lang="en">has affect on</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://www.elzeard.co/ontologies/c3po/aggressor#hasSymptom -->


    <owl:ObjectProperty rdf:about="http://www.elzeard.co/ontologies/c3po/aggressor#hasSymptom">
        <rdfs:domain rdf:resource="http://www.elzeard.co/ontologies/c3po/aggressor#BioAggressor"/>
        <rdfs:range rdf:resource="http://www.elzeard.co/ontologies/c3po/aggressor#Symptom"/>
        <rdfs:label xml:lang="fr">a pour symptome</rdfs:label>
        <rdfs:label xml:lang="en">has symptom</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://www.elzeard.co/ontologies/c3po/aggressor#hasTaxonAgrotaxon -->


    <owl:ObjectProperty rdf:about="http://www.elzeard.co/ontologies/c3po/aggressor#hasTaxonAgrotaxon">
        <rdfs:domain rdf:resource="http://www.elzeard.co/ontologies/c3po/aggressor#BioAggressor"/>
        <rdfs:range rdf:resource="http://ontology.irstea.fr/agronomictaxon/core#Taxon"/>
        <rdfs:label xml:lang="fr">a pour taxon agrotaxon</rdfs:label>
        <rdfs:label xml:lang="en">has taxon agrotaxon</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://www.elzeard.co/ontologies/c3po/aggressor#hasTreatment -->


    <owl:ObjectProperty rdf:about="http://www.elzeard.co/ontologies/c3po/aggressor#hasTreatment">
        <rdfs:domain rdf:resource="http://www.elzeard.co/ontologies/c3po/aggressor#BioAggressor"/>
        <rdfs:range rdf:resource="http://www.elzeard.co/ontologies/c3po/treatment#Usage"/>
        <rdfs:label xml:lang="fr">a pour traitement</rdfs:label>
        <rdfs:label xml:lang="en">has treatment</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://www.w3.org/2004/02/skos/core#narrower -->


    <owl:ObjectProperty rdf:about="http://www.w3.org/2004/02/skos/core#narrower"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->


    


    <!-- http://www.elzeard.co/ontologies/c3po/aggressor#hasDescription -->


    <owl:DatatypeProperty rdf:about="http://www.elzeard.co/ontologies/c3po/aggressor#hasDescription">
        <rdfs:domain rdf:resource="http://www.elzeard.co/ontologies/c3po/aggressor#Symptom"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
        <rdfs:label xml:lang="fr">a pour description</rdfs:label>
        <rdfs:label xml:lang="en">has description</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- http://www.elzeard.co/ontologies/c3po/aggressor#hasFightMethod -->


    <owl:DatatypeProperty rdf:about="http://www.elzeard.co/ontologies/c3po/aggressor#hasFightMethod">
        <rdfs:domain rdf:resource="http://www.elzeard.co/ontologies/c3po/aggressor#BioAggressor"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
        <rdfs:label xml:lang="fr">a pour méthode de lutte</rdfs:label>
        <rdfs:label xml:lang="en">has fight method</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- http://www.elzeard.co/ontologies/c3po/aggressor#hasPrecautionaryMeasure -->


    <owl:DatatypeProperty rdf:about="http://www.elzeard.co/ontologies/c3po/aggressor#hasPrecautionaryMeasure">
        <rdfs:domain rdf:resource="http://www.elzeard.co/ontologies/c3po/aggressor#BioAggressor"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
        <rdfs:label xml:lang="fr">a pour mesure de précaution</rdfs:label>
        <rdfs:label xml:lang="en">has precautionary measure</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- http://www.elzeard.co/ontologies/c3po/aggressor#hasScientificName -->


    <owl:DatatypeProperty rdf:about="http://www.elzeard.co/ontologies/c3po/aggressor#hasScientificName">
        <rdfs:domain rdf:resource="http://www.elzeard.co/ontologies/c3po/aggressor#BioAggressor"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
        <rdfs:label xml:lang="fr">a pour nom scientifique</rdfs:label>
        <rdfs:label xml:lang="en">has scientific name</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- http://www.elzeard.co/ontologies/c3po/aggressor#hasVernacularName -->


    <owl:DatatypeProperty rdf:about="http://www.elzeard.co/ontologies/c3po/aggressor#hasVernacularName">
        <rdfs:domain rdf:resource="http://www.elzeard.co/ontologies/c3po/aggressor#BioAggressor"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
        <rdfs:label xml:lang="fr">a pour nom vernaculaire</rdfs:label>
        <rdfs:label xml:lang="en">has vernacular name</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->


    


    <!-- http://ontology.irstea.fr/agronomictaxon/core#Taxon -->


    <owl:Class rdf:about="http://ontology.irstea.fr/agronomictaxon/core#Taxon">
        <rdfs:subClassOf rdf:resource="http://www.w3.org/ns/prov#Entity"/>
    </owl:Class>
    


    <!-- http://www.elzeard.co/ontologies/c3po/aggressor#Arthropod -->


    <owl:Class rdf:about="http://www.elzeard.co/ontologies/c3po/aggressor#Arthropod">
        <rdfs:subClassOf rdf:resource="http://www.elzeard.co/ontologies/c3po/aggressor#Pest"/>
        <rdfs:label xml:lang="en">Arthropod</rdfs:label>
        <rdfs:label xml:lang="fr">Arthropode</rdfs:label>
    </owl:Class>
    


    <!-- http://www.elzeard.co/ontologies/c3po/aggressor#Bacteria -->


    <owl:Class rdf:about="http://www.elzeard.co/ontologies/c3po/aggressor#Bacteria">
        <rdfs:subClassOf rdf:resource="http://www.elzeard.co/ontologies/c3po/aggressor#Pathogen"/>
        <rdfs:label xml:lang="en">Bacteria</rdfs:label>
        <rdfs:label xml:lang="fr">Bactérie</rdfs:label>
    </owl:Class>
    


    <!-- http://www.elzeard.co/ontologies/c3po/aggressor#BioAggressor -->


    <owl:Class rdf:about="http://www.elzeard.co/ontologies/c3po/aggressor#BioAggressor">
        <rdfs:subClassOf rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <rdfs:label xml:lang="en">Bio aggressor</rdfs:label>
        <rdfs:label xml:lang="fr">Bio agresseur</rdfs:label>
    </owl:Class>
    


    <!-- http://www.elzeard.co/ontologies/c3po/aggressor#Bird -->


    <owl:Class rdf:about="http://www.elzeard.co/ontologies/c3po/aggressor#Bird">
        <rdfs:subClassOf rdf:resource="http://www.elzeard.co/ontologies/c3po/aggressor#Pest"/>
        <rdfs:label xml:lang="en">Bird</rdfs:label>
        <rdfs:label xml:lang="fr">Oiseau</rdfs:label>
    </owl:Class>
    


    <!-- http://www.elzeard.co/ontologies/c3po/aggressor#FungalDisease -->


    <owl:Class rdf:about="http://www.elzeard.co/ontologies/c3po/aggressor#FungalDisease">
        <rdfs:subClassOf rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <rdfs:label xml:lang="en">FungalDisease</rdfs:label>
        <rdfs:label xml:lang="fr">Maladie cryptogamique</rdfs:label>
    </owl:Class>
    


    <!-- http://www.elzeard.co/ontologies/c3po/aggressor#Insect -->


    <owl:Class rdf:about="http://www.elzeard.co/ontologies/c3po/aggressor#Insect">
        <rdfs:subClassOf rdf:resource="http://www.elzeard.co/ontologies/c3po/aggressor#Arthropod"/>
        <rdfs:label xml:lang="en">Insect</rdfs:label>
        <rdfs:label xml:lang="fr">Insecte</rdfs:label>
    </owl:Class>
    


    <!-- http://www.elzeard.co/ontologies/c3po/aggressor#Mammal -->


    <owl:Class rdf:about="http://www.elzeard.co/ontologies/c3po/aggressor#Mammal">
        <rdfs:subClassOf rdf:resource="http://www.elzeard.co/ontologies/c3po/aggressor#Pest"/>
        <rdfs:label xml:lang="en">Mammal</rdfs:label>
        <rdfs:label xml:lang="fr">Mammifère</rdfs:label>
    </owl:Class>
    


    <!-- http://www.elzeard.co/ontologies/c3po/aggressor#Mite -->


    <owl:Class rdf:about="http://www.elzeard.co/ontologies/c3po/aggressor#Mite">
        <rdfs:subClassOf rdf:resource="http://www.elzeard.co/ontologies/c3po/aggressor#Arthropod"/>
        <rdfs:label xml:lang="fr">Acarien</rdfs:label>
        <rdfs:label xml:lang="en">Mite</rdfs:label>
    </owl:Class>
    


    <!-- http://www.elzeard.co/ontologies/c3po/aggressor#Mollusc -->


    <owl:Class rdf:about="http://www.elzeard.co/ontologies/c3po/aggressor#Mollusc">
        <rdfs:subClassOf rdf:resource="http://www.elzeard.co/ontologies/c3po/aggressor#Pest"/>
        <rdfs:label xml:lang="en">Mollusc</rdfs:label>
        <rdfs:label xml:lang="fr">Mollusque</rdfs:label>
    </owl:Class>
    


    <!-- http://www.elzeard.co/ontologies/c3po/aggressor#Nematode -->


    <owl:Class rdf:about="http://www.elzeard.co/ontologies/c3po/aggressor#Nematode">
        <rdfs:subClassOf rdf:resource="http://www.elzeard.co/ontologies/c3po/aggressor#Pest"/>
        <rdfs:label xml:lang="en">Nematode</rdfs:label>
        <rdfs:label xml:lang="fr">Nématode</rdfs:label>
    </owl:Class>
    


    <!-- http://www.elzeard.co/ontologies/c3po/aggressor#Pathogen -->


    <owl:Class rdf:about="http://www.elzeard.co/ontologies/c3po/aggressor#Pathogen">
        <rdfs:subClassOf rdf:resource="http://www.elzeard.co/ontologies/c3po/aggressor#BioAggressor"/>
        <rdfs:label xml:lang="fr">Agent pathogène</rdfs:label>
        <rdfs:label xml:lang="en">Pathogen</rdfs:label>
    </owl:Class>
    


    <!-- http://www.elzeard.co/ontologies/c3po/aggressor#Pest -->


    <owl:Class rdf:about="http://www.elzeard.co/ontologies/c3po/aggressor#Pest">
        <rdfs:subClassOf rdf:resource="http://www.elzeard.co/ontologies/c3po/aggressor#BioAggressor"/>
        <rdfs:label xml:lang="en">Pest</rdfs:label>
        <rdfs:label xml:lang="fr">Ravageur</rdfs:label>
    </owl:Class>
    


    <!-- http://www.elzeard.co/ontologies/c3po/aggressor#Symptom -->


    <owl:Class rdf:about="http://www.elzeard.co/ontologies/c3po/aggressor#Symptom">
        <rdfs:subClassOf rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <rdfs:label xml:lang="en">Symptom</rdfs:label>
        <rdfs:label xml:lang="fr">Symptome</rdfs:label>
    </owl:Class>
    


    <!-- http://www.elzeard.co/ontologies/c3po/aggressor#Virus -->


    <owl:Class rdf:about="http://www.elzeard.co/ontologies/c3po/aggressor#Virus">
        <rdfs:subClassOf rdf:resource="http://www.elzeard.co/ontologies/c3po/aggressor#Pathogen"/>
        <rdfs:label xml:lang="en">Virus</rdfs:label>
        <rdfs:label xml:lang="fr">Virus</rdfs:label>
    </owl:Class>
    


    <!-- http://www.elzeard.co/ontologies/c3po/plant#Plant -->


    <owl:Class rdf:about="http://www.elzeard.co/ontologies/c3po/plant#Plant">
        <rdfs:subClassOf rdf:resource="http://www.w3.org/ns/prov#Entity"/>
    </owl:Class>
    


    <!-- http://www.elzeard.co/ontologies/c3po/treatment#Usage -->


    <owl:Class rdf:about="http://www.elzeard.co/ontologies/c3po/treatment#Usage"/>
    


    <!-- http://www.w3.org/2004/02/skos/core#Concept -->


    <owl:Class rdf:about="http://www.w3.org/2004/02/skos/core#Concept"/>
    


    <!-- http://www.w3.org/ns/prov#Entity -->


    <owl:Class rdf:about="http://www.w3.org/ns/prov#Entity"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->


    


    <!-- http://www.elzeard.co/ontologies/c3po/vocabulary#PlantPart -->


    <owl:NamedIndividual rdf:about="http://www.elzeard.co/ontologies/c3po/vocabulary#PlantPart"/>
</rdf:RDF>



<!-- Generated by the OWL API (version 5.1.14) https://github.com/owlcs/owlapi/ -->


