<?xml version="1.0"?>
<rdf:RDF xmlns="http://www.elzeard.co/ontologies/c3po/plot#"
     xml:base="http://www.elzeard.co/ontologies/c3po/plot"
     xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
    <owl:Ontology rdf:about="http://www.elzeard.co/ontologies/c3po/plot#">
        <dc:contributor>Baptiste Darnala</dc:contributor>
        <dc:contributor>Florence Armadeilh</dc:contributor>
        <dc:creator>Elzeard</dc:creator>
        <dc:title>Plot description on the &apos;crop planification and production process&apos; ontology</dc:title>
        <rdfs:comment>Created by Elzeard, crop planification and production process represents general informations about agroecological vegetable production. This module is about the administrative and network information of the farm. It specifies the admin module regarding land and plot configuration.</rdfs:comment>
        <owl:versionInfo>0.2</owl:versionInfo>
    </owl:Ontology>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Annotation properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->


    


    <!-- http://purl.org/dc/elements/1.1/contributor -->


    <owl:AnnotationProperty rdf:about="http://purl.org/dc/elements/1.1/contributor"/>
    


    <!-- http://purl.org/dc/elements/1.1/creator -->


    <owl:AnnotationProperty rdf:about="http://purl.org/dc/elements/1.1/creator"/>
    


    <!-- http://purl.org/dc/elements/1.1/title -->


    <owl:AnnotationProperty rdf:about="http://purl.org/dc/elements/1.1/title"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->


    


    <!-- http://www.elzeard.co/ontologies/c3po/parameter#hasParameter -->


    <owl:ObjectProperty rdf:about="http://www.elzeard.co/ontologies/c3po/parameter#hasParameter"/>
    


    <!-- http://www.elzeard.co/ontologies/c3po/plot#belongsToPlot -->


    <owl:ObjectProperty rdf:about="http://www.elzeard.co/ontologies/c3po/plot#belongsToPlot">
        <rdfs:domain rdf:resource="http://www.elzeard.co/ontologies/c3po/plot#CropLand"/>
        <rdfs:range rdf:resource="http://www.elzeard.co/ontologies/c3po/plot#Plot"/>
        <rdfs:comment xml:lang="fr">Relation associant des occupations culturales aux parcelles auquelles elles appartiennent</rdfs:comment>
        <rdfs:comment xml:lang="en">Relation which defines crop land and their plots</rdfs:comment>
        <rdfs:label xml:lang="en">belongs to plot</rdfs:label>
        <rdfs:label xml:lang="fr">est dans la parcelle</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://www.elzeard.co/ontologies/c3po/plot#belongsToProductionCell -->


    <owl:ObjectProperty rdf:about="http://www.elzeard.co/ontologies/c3po/plot#belongsToProductionCell">
        <rdfs:domain rdf:resource="http://www.elzeard.co/ontologies/c3po/plot#LandUse"/>
        <rdfs:range rdf:resource="http://www.elzeard.co/ontologies/c3po/plot#ProductionCell"/>
        <rdfs:comment xml:lang="fr">Relation associant les occupations du sol au ilots dans lesquelles elles sont placées</rdfs:comment>
        <rdfs:comment xml:lang="en">Relation which defines land use and the production cell where they belong</rdfs:comment>
        <rdfs:label xml:lang="en">belongs to production cell</rdfs:label>
        <rdfs:label xml:lang="fr">est dans l’ilot</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://www.elzeard.co/ontologies/c3po/plot#hasCultivableSurface -->


    <owl:ObjectProperty rdf:about="http://www.elzeard.co/ontologies/c3po/plot#hasCultivableSurface">
        <rdfs:domain rdf:resource="http://www.elzeard.co/ontologies/c3po/plot#CropLand"/>
        <rdfs:range rdf:resource="http://www.elzeard.co/ontologies/c3po/parameter#Surface"/>
        <rdfs:comment xml:lang="fr">Relation définissant la surface cultivable d&apos;une occupatoin culturales</rdfs:comment>
        <rdfs:comment xml:lang="en">Relation which defines the cultivable surface of a crop land</rdfs:comment>
        <rdfs:label xml:lang="fr">a pour surface cultivable</rdfs:label>
        <rdfs:label xml:lang="en">has for cultivable surface</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://www.elzeard.co/ontologies/c3po/plot#hasCultivationBed -->


    <owl:ObjectProperty rdf:about="http://www.elzeard.co/ontologies/c3po/plot#hasCultivationBed">
        <rdfs:domain rdf:resource="http://www.elzeard.co/ontologies/c3po/plot#Plot"/>
        <rdfs:range rdf:resource="http://www.elzeard.co/ontologies/c3po/plot#CultivationBed"/>
        <rdfs:comment xml:lang="fr">Relation associant les parcelles aux planches qui les composent</rdfs:comment>
        <rdfs:comment xml:lang="en">Relation which links plots and their cultivation bed</rdfs:comment>
        <rdfs:label xml:lang="fr">a pour planche de culture</rdfs:label>
        <rdfs:label xml:lang="en">has cultivation bed</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://www.elzeard.co/ontologies/c3po/plot#hasCultureMode -->


    <owl:ObjectProperty rdf:about="http://www.elzeard.co/ontologies/c3po/plot#hasCultureMode">
        <rdfs:domain rdf:resource="http://www.elzeard.co/ontologies/c3po/plot#Plot"/>
        <rdfs:range>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="http://www.w3.org/2004/02/skos/core#Concept"/>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="http://www.w3.org/2004/02/skos/core#narrower"/>
                        <owl:hasValue rdf:resource="http://www.elzeard.co/ontologies/c3po/vocabulary#CultureMode"/>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </rdfs:range>
        <rdfs:comment xml:lang="fr">Relation paramétrique définissant le mode de culture d&apos;une planche</rdfs:comment>
        <rdfs:comment xml:lang="en">Relation which define the culture mode of a cultvation bed</rdfs:comment>
        <rdfs:label xml:lang="fr">a pour mode de culture</rdfs:label>
        <rdfs:label xml:lang="en">has culture mode</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://www.elzeard.co/ontologies/c3po/plot#hasFootPassWidth -->


    <owl:ObjectProperty rdf:about="http://www.elzeard.co/ontologies/c3po/plot#hasFootPassWidth">
        <rdfs:subPropertyOf rdf:resource="http://www.elzeard.co/ontologies/c3po/parameter#hasParameter"/>
        <rdfs:domain rdf:resource="http://www.elzeard.co/ontologies/c3po/plot#Plot"/>
        <rdfs:range rdf:resource="http://www.elzeard.co/ontologies/c3po/parameter#Length"/>
        <rdfs:comment xml:lang="fr">Relation paramétrique définissant la largueur des passe-pieds d&apos;une parcelle</rdfs:comment>
        <rdfs:comment xml:lang="en">Relation which defines the foot pass width</rdfs:comment>
        <rdfs:label xml:lang="fr">a pour largeur de passe-pieds</rdfs:label>
        <rdfs:label xml:lang="en">has foot pass width</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://www.elzeard.co/ontologies/c3po/plot#hasIrrigationFlow -->


    <owl:ObjectProperty rdf:about="http://www.elzeard.co/ontologies/c3po/plot#hasIrrigationFlow">
        <rdfs:subPropertyOf rdf:resource="http://www.elzeard.co/ontologies/c3po/parameter#hasParameter"/>
        <rdfs:domain rdf:resource="http://www.elzeard.co/ontologies/c3po/plot#IrrigationInfrastructure"/>
        <rdfs:range rdf:resource="http://www.elzeard.co/ontologies/c3po/parameter#Volume"/>
        <rdfs:comment xml:lang="fr">Relation paramétrique définissant le volume du flux d&apos;irrigation d&apos;une infrastructure d&apos;irrigation</rdfs:comment>
        <rdfs:comment xml:lang="en">Relation which defines the irrigation flow volume of an irrigation infrastructure</rdfs:comment>
        <rdfs:label xml:lang="fr">a pour flot d’irrigation</rdfs:label>
        <rdfs:label xml:lang="en">has irrigation flow</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://www.elzeard.co/ontologies/c3po/plot#hasIrrigationInfrastructure -->


    <owl:ObjectProperty rdf:about="http://www.elzeard.co/ontologies/c3po/plot#hasIrrigationInfrastructure">
        <rdfs:domain rdf:resource="http://www.elzeard.co/ontologies/c3po/plot#CropLand"/>
        <rdfs:range rdf:resource="http://www.elzeard.co/ontologies/c3po/plot#IrrigationInfrastructure"/>
        <rdfs:comment xml:lang="fr">Relation associant les occupations culturales aux infrastructure d&apos;irrigation qui les composent</rdfs:comment>
        <rdfs:comment xml:lang="en">Relation which links crop land to their irrigation infrastructures</rdfs:comment>
        <rdfs:label xml:lang="fr">a pour infrastructure d’irrigation</rdfs:label>
        <rdfs:label xml:lang="en">has Irrigation infrastructure</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://www.elzeard.co/ontologies/c3po/plot#hasIrrigationMode -->


    <owl:ObjectProperty rdf:about="http://www.elzeard.co/ontologies/c3po/plot#hasIrrigationMode">
        <rdfs:domain rdf:resource="http://www.elzeard.co/ontologies/c3po/plot#IrrigationInfrastructure"/>
        <rdfs:range>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="http://www.w3.org/2004/02/skos/core#Concept"/>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="http://www.w3.org/2004/02/skos/core#narrower"/>
                        <owl:hasValue rdf:resource="http://www.elzeard.co/ontologies/c3po/vocabulary#IrrigationMode"/>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </rdfs:range>
        <rdfs:comment xml:lang="fr">Relation paramétrique définissant le mode d&apos;irrigation d&apos;une infrastructure d&apos;irrigation</rdfs:comment>
        <rdfs:comment xml:lang="en">Relation which defines irrigation mode of an infrastructure</rdfs:comment>
        <rdfs:label xml:lang="fr">a pour mode d&apos;irrigation</rdfs:label>
        <rdfs:label xml:lang="en">has irrigation mode</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://www.elzeard.co/ontologies/c3po/plot#hasLandUse -->


    <owl:ObjectProperty rdf:about="http://www.elzeard.co/ontologies/c3po/plot#hasLandUse">
        <rdfs:domain rdf:resource="http://www.elzeard.co/ontologies/c3po/plot#ProductionCell"/>
        <rdfs:range rdf:resource="http://www.elzeard.co/ontologies/c3po/plot#LandUse"/>
        <rdfs:comment xml:lang="fr">Relation associant à des ilots les occupations du sol qui les composent</rdfs:comment>
        <rdfs:comment xml:lang="en">Relation which defines production cell and their crop lands</rdfs:comment>
        <rdfs:label xml:lang="fr">a pour occupation du sol</rdfs:label>
        <rdfs:label xml:lang="en">has land use</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://www.elzeard.co/ontologies/c3po/plot#hasLandUseNeighbour -->


    <owl:ObjectProperty rdf:about="http://www.elzeard.co/ontologies/c3po/plot#hasLandUseNeighbour">
        <rdfs:domain rdf:resource="http://www.elzeard.co/ontologies/c3po/plot#LandUse"/>
        <rdfs:range rdf:resource="http://www.elzeard.co/ontologies/c3po/plot#LandUse"/>
        <rdfs:comment xml:lang="fr">Relation associant à une occupation du sol les occupations du sol qui lui sont voisines</rdfs:comment>
        <rdfs:comment xml:lang="en">Relation which defines land use and their neighbors lanf use</rdfs:comment>
        <rdfs:label xml:lang="fr">a pour occupation sol voisine</rdfs:label>
        <rdfs:label xml:lang="en">has land use neighbour</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://www.elzeard.co/ontologies/c3po/plot#hasLandUsePeriod -->


    <owl:ObjectProperty rdf:about="http://www.elzeard.co/ontologies/c3po/plot#hasLandUsePeriod">
        <rdfs:domain rdf:resource="http://www.elzeard.co/ontologies/c3po/plot#CropLand"/>
        <rdfs:range rdf:resource="http://www.w3.org/2006/time#ProperInterval"/>
        <rdfs:comment xml:lang="fr">Relation paramétrique définissant l&apos;interval de temps d&apos;utilisation d&apos;une occupation culturale</rdfs:comment>
        <rdfs:comment xml:lang="en">Relation which defines time interval of use for a crop land</rdfs:comment>
        <rdfs:label xml:lang="fr">a pour periode d’occupation du sol</rdfs:label>
        <rdfs:label xml:lang="en">has land use period</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://www.elzeard.co/ontologies/c3po/plot#hasLength -->


    <owl:ObjectProperty rdf:about="http://www.elzeard.co/ontologies/c3po/plot#hasLength">
        <rdfs:subPropertyOf rdf:resource="http://www.elzeard.co/ontologies/c3po/parameter#hasParameter"/>
        <rdfs:domain rdf:resource="http://www.elzeard.co/ontologies/c3po/plot#CropLand"/>
        <rdfs:range rdf:resource="http://www.elzeard.co/ontologies/c3po/parameter#Length"/>
        <rdfs:comment xml:lang="fr">Relation paramétrique définissant la longueur d&apos;une occupation culturale</rdfs:comment>
        <rdfs:comment xml:lang="en">Relation which defines the length of a crop land</rdfs:comment>
        <rdfs:label xml:lang="fr">a pour longueur</rdfs:label>
        <rdfs:label xml:lang="en">has length</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://www.elzeard.co/ontologies/c3po/plot#hasProductionCell -->


    <owl:ObjectProperty rdf:about="http://www.elzeard.co/ontologies/c3po/plot#hasProductionCell">
        <rdfs:domain rdf:resource="http://www.elzeard.co/ontologies/c3po/admin#Farm"/>
        <rdfs:range rdf:resource="http://www.elzeard.co/ontologies/c3po/plot#ProductionCell"/>
        <rdfs:comment xml:lang="fr">Relation associant les ilots aux occupations du sol qui les composent</rdfs:comment>
        <rdfs:comment xml:lang="en">Relation which links production cell to their land use</rdfs:comment>
        <rdfs:label xml:lang="fr">a pour ilot de production</rdfs:label>
        <rdfs:label xml:lang="en">has production cell</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://www.elzeard.co/ontologies/c3po/plot#hasProductionCellSurface -->


    <owl:ObjectProperty rdf:about="http://www.elzeard.co/ontologies/c3po/plot#hasProductionCellSurface">
        <rdfs:domain rdf:resource="http://www.elzeard.co/ontologies/c3po/plot#ProductionCell"/>
        <rdfs:range rdf:resource="http://www.elzeard.co/ontologies/c3po/parameter#Surface"/>
        <rdfs:comment xml:lang="fr">Relation paramétrique définissant la surface d&apos;un ilot de production</rdfs:comment>
        <rdfs:comment xml:lang="en">Relation which defines the surface of a procution cell</rdfs:comment>
        <rdfs:label xml:lang="fr">a pour surface d’ilot de production</rdfs:label>
        <rdfs:label xml:lang="en">has production cell surface</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://www.elzeard.co/ontologies/c3po/plot#hasWidth -->


    <owl:ObjectProperty rdf:about="http://www.elzeard.co/ontologies/c3po/plot#hasWidth">
        <rdfs:subPropertyOf rdf:resource="http://www.elzeard.co/ontologies/c3po/parameter#hasParameter"/>
        <rdfs:domain rdf:resource="http://www.elzeard.co/ontologies/c3po/plot#CropLand"/>
        <rdfs:range rdf:resource="http://www.elzeard.co/ontologies/c3po/parameter#Length"/>
        <rdfs:comment xml:lang="fr">Relation paramétrique définissant la largueur d&apos;une occupation culturale</rdfs:comment>
        <rdfs:comment xml:lang="en">Relation which defines the width of a crop land</rdfs:comment>
        <rdfs:label xml:lang="fr">a pour largueur</rdfs:label>
        <rdfs:label xml:lang="en">has width</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://www.elzeard.co/ontologies/c3po/plot#isLocated -->


    <owl:ObjectProperty rdf:about="http://www.elzeard.co/ontologies/c3po/plot#isLocated">
        <rdfs:domain rdf:resource="http://www.elzeard.co/ontologies/c3po/plot#ProductionCell"/>
        <rdfs:range rdf:resource="http://ns.mnemotix.com/ontologies/2019/8/generic-model/Adress"/>
        <rdfs:comment xml:lang="fr">Relation paramétrique définissant l&apos;adresse d&apos;un ilot de production</rdfs:comment>
        <rdfs:comment xml:lang="en">Relation which defines the adress of a production cell</rdfs:comment>
        <rdfs:label xml:lang="fr">a pour adresse</rdfs:label>
        <rdfs:label xml:lang="en">has address</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://www.w3.org/2004/02/skos/core#narrower -->


    <owl:ObjectProperty rdf:about="http://www.w3.org/2004/02/skos/core#narrower"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->


    


    <!-- http://www.elzeard.co/ontologies/c3po/plot#bedName -->


    <owl:DatatypeProperty rdf:about="http://www.elzeard.co/ontologies/c3po/plot#bedName">
        <rdfs:domain rdf:resource="http://www.elzeard.co/ontologies/c3po/plot#CultivationBed"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#Name"/>
        <rdfs:comment xml:lang="en">Culvation bed name</rdfs:comment>
        <rdfs:comment xml:lang="fr">Nom de la planche</rdfs:comment>
        <rdfs:label xml:lang="en">bed name</rdfs:label>
        <rdfs:label xml:lang="fr">nom planche</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- http://www.elzeard.co/ontologies/c3po/plot#bedNumber -->


    <owl:DatatypeProperty rdf:about="http://www.elzeard.co/ontologies/c3po/plot#bedNumber">
        <rdfs:domain rdf:resource="http://www.elzeard.co/ontologies/c3po/plot#CultivationBed"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#int"/>
        <rdfs:comment xml:lang="en">Cultivation bed number in the plot where it is places</rdfs:comment>
        <rdfs:comment xml:lang="fr">Numéro de la planche dans la parcelle dans laquelle elle est positioné</rdfs:comment>
        <rdfs:label xml:lang="en">ben number</rdfs:label>
        <rdfs:label xml:lang="fr">numéro planche</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- http://www.elzeard.co/ontologies/c3po/plot#identifierIrrigation -->


    <owl:DatatypeProperty rdf:about="http://www.elzeard.co/ontologies/c3po/plot#identifierIrrigation">
        <rdfs:domain rdf:resource="http://www.elzeard.co/ontologies/c3po/plot#IrrigationInfrastructure"/>
        <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
        <rdfs:comment xml:lang="en">ID of an irrigation infrastructure</rdfs:comment>
        <rdfs:comment xml:lang="fr">Identifiant de l&apos;infrastructure d&apos;irrigation</rdfs:comment>
        <rdfs:label xml:lang="fr">identifiant infrastructure d’irrigation</rdfs:label>
        <rdfs:label xml:lang="en">identifier irrigation infrastructure</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- http://www.elzeard.co/ontologies/c3po/plot#identifierPlot -->


    <owl:DatatypeProperty rdf:about="http://www.elzeard.co/ontologies/c3po/plot#identifierPlot">
        <rdfs:domain rdf:resource="http://www.elzeard.co/ontologies/c3po/plot#Plot"/>
        <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
        <rdfs:comment xml:lang="en">Id of a plot</rdfs:comment>
        <rdfs:comment xml:lang="fr">Identifiant de la parcelle</rdfs:comment>
        <rdfs:label xml:lang="fr">identifiant parcelle</rdfs:label>
        <rdfs:label xml:lang="en">identifier plot</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- http://www.elzeard.co/ontologies/c3po/plot#identifierProductionCell -->


    <owl:DatatypeProperty rdf:about="http://www.elzeard.co/ontologies/c3po/plot#identifierProductionCell">
        <rdfs:domain rdf:resource="http://www.elzeard.co/ontologies/c3po/plot#ProductionCell"/>
        <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
        <rdfs:comment xml:lang="fr">Identifiant RPG de l&apos;ilot</rdfs:comment>
        <rdfs:comment xml:lang="en">RPG identifier of a production cell</rdfs:comment>
        <rdfs:label xml:lang="fr">identifiant d’ilot</rdfs:label>
        <rdfs:label xml:lang="en">identifier production cell</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- http://www.elzeard.co/ontologies/c3po/plot#numberIrrigationLines -->


    <owl:DatatypeProperty rdf:about="http://www.elzeard.co/ontologies/c3po/plot#numberIrrigationLines">
        <rdfs:domain rdf:resource="http://www.elzeard.co/ontologies/c3po/plot#IrrigationInfrastructure"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#int"/>
        <rdfs:comment xml:lang="en">Irrigation line number for a drip irrigation mode</rdfs:comment>
        <rdfs:comment xml:lang="fr">Nombre de lignes d&apos;irrigation pour le mode d&apos;irrigation goutte-à-goutte</rdfs:comment>
        <rdfs:label xml:lang="fr">nombre de lignes d’irrigation</rdfs:label>
        <rdfs:label xml:lang="en">number irrigation lines</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- http://www.elzeard.co/ontologies/c3po/plot#plotName -->


    <owl:DatatypeProperty rdf:about="http://www.elzeard.co/ontologies/c3po/plot#plotName">
        <rdfs:domain rdf:resource="http://www.elzeard.co/ontologies/c3po/plot#Plot"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#Name"/>
        <rdfs:comment xml:lang="fr">Nom de la parcelle</rdfs:comment>
        <rdfs:comment xml:lang="en">Plot name</rdfs:comment>
        <rdfs:label xml:lang="fr">nom parcelle</rdfs:label>
        <rdfs:label xml:lang="en">plot name</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- http://www.elzeard.co/ontologies/c3po/plot#productionCellName -->


    <owl:DatatypeProperty rdf:about="http://www.elzeard.co/ontologies/c3po/plot#productionCellName">
        <rdfs:domain rdf:resource="http://www.elzeard.co/ontologies/c3po/plot#ProductionCell"/>
        <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
        <rdfs:comment xml:lang="fr">Nom de l&apos;ilot</rdfs:comment>
        <rdfs:comment xml:lang="en">Production cell name</rdfs:comment>
        <rdfs:label xml:lang="fr">nom ilot</rdfs:label>
        <rdfs:label xml:lang="en">production cell name</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->


    


    <!-- http://ns.mnemotix.com/ontologies/2019/8/generic-model/Adress -->


    <owl:Class rdf:about="http://ns.mnemotix.com/ontologies/2019/8/generic-model/Adress">
        <rdfs:subClassOf rdf:resource="http://ns.mnemotix.com/ontologies/2019/8/generic-model/Location"/>
    </owl:Class>
    


    <!-- http://ns.mnemotix.com/ontologies/2019/8/generic-model/Location -->


    <owl:Class rdf:about="http://ns.mnemotix.com/ontologies/2019/8/generic-model/Location">
        <rdfs:subClassOf rdf:resource="http://ns.mnemotix.com/ontologies/2019/8/generic-model/SpatialEntity"/>
    </owl:Class>
    


    <!-- http://ns.mnemotix.com/ontologies/2019/8/generic-model/Organization -->


    <owl:Class rdf:about="http://ns.mnemotix.com/ontologies/2019/8/generic-model/Organization"/>
    


    <!-- http://ns.mnemotix.com/ontologies/2019/8/generic-model/SpatialEntity -->


    <owl:Class rdf:about="http://ns.mnemotix.com/ontologies/2019/8/generic-model/SpatialEntity"/>
    


    <!-- http://www.elzeard.co/ontologies/c3po/admin#Cooperative -->


    <owl:Class rdf:about="http://www.elzeard.co/ontologies/c3po/admin#Cooperative">
        <rdfs:subClassOf rdf:resource="http://ns.mnemotix.com/ontologies/2019/8/generic-model/Organization"/>
    </owl:Class>
    


    <!-- http://www.elzeard.co/ontologies/c3po/admin#Farm -->


    <owl:Class rdf:about="http://www.elzeard.co/ontologies/c3po/admin#Farm">
        <rdfs:subClassOf rdf:resource="http://ns.mnemotix.com/ontologies/2019/8/generic-model/Organization"/>
    </owl:Class>
    


    <!-- http://www.elzeard.co/ontologies/c3po/parameter#Length -->


    <owl:Class rdf:about="http://www.elzeard.co/ontologies/c3po/parameter#Length"/>
    


    <!-- http://www.elzeard.co/ontologies/c3po/parameter#Surface -->


    <owl:Class rdf:about="http://www.elzeard.co/ontologies/c3po/parameter#Surface">
        <rdfs:subClassOf rdf:resource="http://www.w3.org/ns/prov#Entity"/>
    </owl:Class>
    


    <!-- http://www.elzeard.co/ontologies/c3po/parameter#Volume -->


    <owl:Class rdf:about="http://www.elzeard.co/ontologies/c3po/parameter#Volume"/>
    


    <!-- http://www.elzeard.co/ontologies/c3po/plot#Building -->


    <owl:Class rdf:about="http://www.elzeard.co/ontologies/c3po/plot#Building">
        <rdfs:subClassOf rdf:resource="http://www.elzeard.co/ontologies/c3po/plot#Infrastructure"/>
        <rdfs:comment xml:lang="en">Building which is on the farm area</rdfs:comment>
        <rdfs:comment xml:lang="fr">Bâtiment présent sur la ferme</rdfs:comment>
        <rdfs:label xml:lang="en">Building</rdfs:label>
        <rdfs:label xml:lang="fr">Bâtiment</rdfs:label>
    </owl:Class>
    


    <!-- http://www.elzeard.co/ontologies/c3po/plot#CropLand -->


    <owl:Class rdf:about="http://www.elzeard.co/ontologies/c3po/plot#CropLand">
        <rdfs:subClassOf rdf:resource="http://www.elzeard.co/ontologies/c3po/plot#LandUse"/>
        <rdfs:comment xml:lang="en">Soil use for crop</rdfs:comment>
        <rdfs:comment xml:lang="fr">Utilisation du sol pour les cultures</rdfs:comment>
        <rdfs:label xml:lang="en">Crop land</rdfs:label>
        <rdfs:label xml:lang="fr">Occupation culturale</rdfs:label>
    </owl:Class>
    


    <!-- http://www.elzeard.co/ontologies/c3po/plot#CultivationBed -->


    <owl:Class rdf:about="http://www.elzeard.co/ontologies/c3po/plot#CultivationBed">
        <rdfs:subClassOf rdf:resource="http://www.elzeard.co/ontologies/c3po/plot#CropLand"/>
        <rdfs:comment xml:lang="en">Rectangular area where plants are cultivated</rdfs:comment>
        <rdfs:comment xml:lang="fr">Zone du sol rectangulaire où les plantes sont cultivées</rdfs:comment>
        <rdfs:label xml:lang="en">Cultivation bed</rdfs:label>
        <rdfs:label xml:lang="fr">Planche de culture</rdfs:label>
    </owl:Class>
    


    <!-- http://www.elzeard.co/ontologies/c3po/plot#EcologicalInterestArea -->


    <owl:Class rdf:about="http://www.elzeard.co/ontologies/c3po/plot#EcologicalInterestArea">
        <rdfs:subClassOf rdf:resource="http://www.elzeard.co/ontologies/c3po/plot#LandscapeElement"/>
        <rdfs:comment xml:lang="en">Field area with a high ecological value present on farm area</rdfs:comment>
        <rdfs:comment xml:lang="fr">Zone du terrain à haute valeur écologique situés sur le terrain agricole</rdfs:comment>
        <rdfs:label xml:lang="en">Ecological interest area</rdfs:label>
        <rdfs:label xml:lang="fr">Surface d&apos;intérêt écologique</rdfs:label>
    </owl:Class>
    


    <!-- http://www.elzeard.co/ontologies/c3po/plot#Infrastructure -->


    <owl:Class rdf:about="http://www.elzeard.co/ontologies/c3po/plot#Infrastructure">
        <rdfs:subClassOf rdf:resource="http://www.elzeard.co/ontologies/c3po/plot#LandUse"/>
        <rdfs:comment xml:lang="en">Infrastructure present on the farm area</rdfs:comment>
        <rdfs:comment xml:lang="fr">Infrastructure présente sur la ferme</rdfs:comment>
        <rdfs:label xml:lang="en">Infrastrucure</rdfs:label>
        <rdfs:label xml:lang="fr">Infrastucture</rdfs:label>
    </owl:Class>
    


    <!-- http://www.elzeard.co/ontologies/c3po/plot#IrrigationInfrastructure -->


    <owl:Class rdf:about="http://www.elzeard.co/ontologies/c3po/plot#IrrigationInfrastructure">
        <rdfs:subClassOf rdf:resource="http://www.elzeard.co/ontologies/c3po/plot#Infrastructure"/>
        <rdfs:comment xml:lang="en">Infrastruce which the purpose is to watering crops</rdfs:comment>
        <rdfs:comment xml:lang="fr">Infrastructre propre à l&apos;irrigation des champs</rdfs:comment>
        <rdfs:label xml:lang="fr">Infrastructure d&apos;irrigation</rdfs:label>
        <rdfs:label xml:lang="en">Irrgation infrastructure</rdfs:label>
    </owl:Class>
    


    <!-- http://www.elzeard.co/ontologies/c3po/plot#LandUse -->


    <owl:Class rdf:about="http://www.elzeard.co/ontologies/c3po/plot#LandUse">
        <rdfs:subClassOf rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <rdfs:comment xml:lang="fr">&quot;Terre qui est ou qui peut être utilisée en agriculture sans nécessité de défrichement ou de drainage; pour terre forestière utiliser &lt;24843&gt; (fr)&quot; (Agrvoc)
&quot;Terre agricole (fr), Sau (fr), Surface agricole utile (fr)&quot; (Agrovoc)</rdfs:comment>
        <rdfs:label xml:lang="en">Land use</rdfs:label>
        <rdfs:label xml:lang="fr">Occupation du sol</rdfs:label>
    </owl:Class>
    


    <!-- http://www.elzeard.co/ontologies/c3po/plot#LandscapeElement -->


    <owl:Class rdf:about="http://www.elzeard.co/ontologies/c3po/plot#LandscapeElement">
        <rdfs:subClassOf rdf:resource="http://www.elzeard.co/ontologies/c3po/plot#LandUse"/>
        <rdfs:comment xml:lang="en">Natural elements present on the farm area</rdfs:comment>
        <rdfs:comment xml:lang="fr">Élément naturels présent sur la ferme</rdfs:comment>
        <rdfs:label xml:lang="fr">Elément du paysage</rdfs:label>
        <rdfs:label xml:lang="en">Landscape element</rdfs:label>
    </owl:Class>
    


    <!-- http://www.elzeard.co/ontologies/c3po/plot#Mandala -->


    <owl:Class rdf:about="http://www.elzeard.co/ontologies/c3po/plot#Mandala">
        <rdfs:subClassOf rdf:resource="http://www.elzeard.co/ontologies/c3po/plot#CropLand"/>
        <rdfs:comment xml:lang="en">Circular area where plants are cultivated</rdfs:comment>
        <rdfs:comment xml:lang="fr">Zone du sol circulaire où les plantes sont cultivées</rdfs:comment>
        <rdfs:label xml:lang="en">Mandala</rdfs:label>
        <rdfs:label xml:lang="fr">Mandala</rdfs:label>
    </owl:Class>
    


    <!-- http://www.elzeard.co/ontologies/c3po/plot#Meadow -->


    <owl:Class rdf:about="http://www.elzeard.co/ontologies/c3po/plot#Meadow">
        <rdfs:subClassOf rdf:resource="http://www.elzeard.co/ontologies/c3po/plot#LandscapeElement"/>
        <rdfs:comment xml:lang="en">Field area covered with grass</rdfs:comment>
        <rdfs:comment xml:lang="fr">Zone du terrain couvert d&apos;herbe</rdfs:comment>
        <rdfs:label xml:lang="en">Meadow</rdfs:label>
        <rdfs:label xml:lang="fr">Prairie</rdfs:label>
    </owl:Class>
    


    <!-- http://www.elzeard.co/ontologies/c3po/plot#Mound -->


    <owl:Class rdf:about="http://www.elzeard.co/ontologies/c3po/plot#Mound">
        <rdfs:subClassOf rdf:resource="http://www.elzeard.co/ontologies/c3po/plot#CropLand"/>
        <rdfs:comment xml:lang="fr">Monticule de terre préparée pour la plantation des cultures</rdfs:comment>
        <rdfs:comment xml:lang="en">Mound of dirt prepared for crops plantation</rdfs:comment>
        <rdfs:label xml:lang="fr">Butte de culture</rdfs:label>
        <rdfs:label xml:lang="en">Mound</rdfs:label>
    </owl:Class>
    


    <!-- http://www.elzeard.co/ontologies/c3po/plot#OtherLandUse -->


    <owl:Class rdf:about="http://www.elzeard.co/ontologies/c3po/plot#OtherLandUse">
        <rdfs:subClassOf rdf:resource="http://www.elzeard.co/ontologies/c3po/plot#LandUse"/>
        <rdfs:comment xml:lang="fr">Autre occupation du sol possible sur une ferme</rdfs:comment>
        <rdfs:comment xml:lang="en">Other type of land use present on the farm area</rdfs:comment>
        <rdfs:label xml:lang="fr">Autre occupation du sol</rdfs:label>
        <rdfs:label xml:lang="en">Other land use</rdfs:label>
    </owl:Class>
    


    <!-- http://www.elzeard.co/ontologies/c3po/plot#Plot -->


    <owl:Class rdf:about="http://www.elzeard.co/ontologies/c3po/plot#Plot">
        <rdfs:subClassOf rdf:resource="http://www.elzeard.co/ontologies/c3po/plot#CropLand"/>
        <rdfs:comment xml:lang="en">Soil area where plants are cultivated</rdfs:comment>
        <rdfs:comment xml:lang="fr">Zonne du sol où les plantes sont cultivés</rdfs:comment>
        <rdfs:label xml:lang="fr">Parcelle</rdfs:label>
        <rdfs:label xml:lang="en">Plot</rdfs:label>
    </owl:Class>
    


    <!-- http://www.elzeard.co/ontologies/c3po/plot#ProductionCell -->


    <owl:Class rdf:about="http://www.elzeard.co/ontologies/c3po/plot#ProductionCell">
        <rdfs:subClassOf rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <rdfs:comment xml:lang="fr">Ensemble des occupations du sol délimités dans un espace définis administrativement</rdfs:comment>
        <rdfs:comment xml:lang="en">Land use delimitated in an area defined administratively</rdfs:comment>
        <rdfs:label xml:lang="fr">Ilot de production</rdfs:label>
        <rdfs:label xml:lang="en">Production cell</rdfs:label>
    </owl:Class>
    


    <!-- http://www.elzeard.co/ontologies/c3po/plot#Row -->


    <owl:Class rdf:about="http://www.elzeard.co/ontologies/c3po/plot#Row">
        <rdfs:subClassOf rdf:resource="http://www.elzeard.co/ontologies/c3po/plot#CropLand"/>
        <rdfs:comment xml:lang="en">Lines of crops in a plot</rdfs:comment>
        <rdfs:comment xml:lang="fr">Rangés de culture présent dans une parcelle</rdfs:comment>
        <rdfs:label xml:lang="fr">Rang</rdfs:label>
        <rdfs:label xml:lang="en">Row</rdfs:label>
    </owl:Class>
    


    <!-- http://www.w3.org/2004/02/skos/core#Concept -->


    <owl:Class rdf:about="http://www.w3.org/2004/02/skos/core#Concept"/>
    


    <!-- http://www.w3.org/2006/time#ProperInterval -->


    <owl:Class rdf:about="http://www.w3.org/2006/time#ProperInterval"/>
    


    <!-- http://www.w3.org/ns/prov#Entity -->


    <owl:Class rdf:about="http://www.w3.org/ns/prov#Entity"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->


    


    <!-- http://www.elzeard.co/ontologies/c3po/vocabulary#CultureMode -->


    <owl:NamedIndividual rdf:about="http://www.elzeard.co/ontologies/c3po/vocabulary#CultureMode"/>
    


    <!-- http://www.elzeard.co/ontologies/c3po/vocabulary#IrrigationMode -->


    <owl:NamedIndividual rdf:about="http://www.elzeard.co/ontologies/c3po/vocabulary#IrrigationMode"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // General axioms
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->


    <rdf:Description>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AllDisjointClasses"/>
        <owl:members rdf:parseType="Collection">
            <rdf:Description rdf:about="http://www.elzeard.co/ontologies/c3po/plot#CropLand"/>
            <rdf:Description rdf:about="http://www.elzeard.co/ontologies/c3po/plot#Infrastructure"/>
            <rdf:Description rdf:about="http://www.elzeard.co/ontologies/c3po/plot#LandscapeElement"/>
            <rdf:Description rdf:about="http://www.elzeard.co/ontologies/c3po/plot#OtherLandUse"/>
        </owl:members>
    </rdf:Description>
</rdf:RDF>



<!-- Generated by the OWL API (version 5.1.14) https://github.com/owlcs/owlapi/ -->


