<?xml version="1.0"?>
<rdf:RDF xmlns="http://www.open.elzeard.co/ontologies/c3po/plot#"
     xml:base="http://www.open.elzeard.co/ontologies/c3po/plot"
     xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:mnx="http://ns.mnemotix.com/ontologies/2019/8/generic-model/"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:prov="http://www.w3.org/ns/prov#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:skos="http://www.w3.org/2004/02/skos/core#"
     xmlns:time="http://www.w3.org/2006/time#"
     xmlns:c3povoc="http://www.open.elzeard.co/ontologies/c3po/vocabulary#"
     xmlns:c3poplot="http://www.open.elzeard.co/ontologies/c3po/plot#"
     xmlns:c3poadmin="http://www.open.elzeard.co/ontologies/c3po/admin#"
     xmlns:c3poparam="http://www.open.elzeard.co/ontologies/c3po/parameter#">
    <owl:Ontology rdf:about="http://www.open.elzeard.co/ontologies/c3po/plot#">
        <dc:contributor>Baptiste Darnala</dc:contributor>
        <dc:contributor>Florence Armadeilh</dc:contributor>
        <dc:creator>Elzeard</dc:creator>
        <dc:description>Ontology code created by Chowlk</dc:description>
        <dc:title>Plot description on the &apos;crop planification and production process&apos; ontology</dc:title>
        <rdfs:comment>Created by Elzeard, crop planification and production process represents general informations about agroecological vegetable production. This module is about the administrative and network information of the farm. It specifies the admin module regarding land and plot configuration.</rdfs:comment>
        <owl:versionInfo rdf:datatype="http://www.w3.org/2001/XMLSchema#decimal">2.0</owl:versionInfo>
    </owl:Ontology>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Annotation properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://purl.org/dc/elements/1.1/contributor -->

    <owl:AnnotationProperty rdf:about="http://purl.org/dc/elements/1.1/contributor"/>
    


    <!-- http://purl.org/dc/elements/1.1/creator -->

    <owl:AnnotationProperty rdf:about="http://purl.org/dc/elements/1.1/creator"/>
    


    <!-- http://purl.org/dc/elements/1.1/description -->

    <owl:AnnotationProperty rdf:about="http://purl.org/dc/elements/1.1/description"/>
    


    <!-- http://purl.org/dc/elements/1.1/title -->

    <owl:AnnotationProperty rdf:about="http://purl.org/dc/elements/1.1/title"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.open.elzeard.co/ontologies/c3po/parameter#hasParameter -->

    <owl:ObjectProperty rdf:about="http://www.open.elzeard.co/ontologies/c3po/parameter#hasParameter"/>
    


    <!-- http://www.open.elzeard.co/ontologies/c3po/plot#hasCultivableSurface -->

    <owl:ObjectProperty rdf:about="http://www.open.elzeard.co/ontologies/c3po/plot#hasCultivableSurface">
        <rdfs:domain rdf:resource="http://www.open.elzeard.co/ontologies/c3po/plot#CultivableArea"/>
        <rdfs:range rdf:resource="http://www.open.elzeard.co/ontologies/c3po/parameter#Surface"/>
        <rdfs:label xml:lang="fr">a pour surface cultivable</rdfs:label>
        <rdfs:label xml:lang="en">has for cultivable surface</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://www.open.elzeard.co/ontologies/c3po/plot#hasCultureMode -->

    <owl:ObjectProperty rdf:about="http://www.open.elzeard.co/ontologies/c3po/plot#hasCultureMode">
        <rdfs:domain rdf:resource="http://www.open.elzeard.co/ontologies/c3po/plot#CultivablePlot"/>
        <rdfs:range>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="http://www.w3.org/2004/02/skos/core#Concept"/>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="http://www.w3.org/2004/02/skos/core#broader"/>
                        <owl:hasValue rdf:resource="http://www.open.elzeard.co/ontologies/c3po/vocabulary#CultureMode"/>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </rdfs:range>
        <rdfs:label xml:lang="fr">a pour mode de culture</rdfs:label>
        <rdfs:label xml:lang="en">has culture mode</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://www.open.elzeard.co/ontologies/c3po/plot#hasGap -->

    <owl:ObjectProperty rdf:about="http://www.open.elzeard.co/ontologies/c3po/plot#hasGap">
        <rdfs:subPropertyOf rdf:resource="http://www.open.elzeard.co/ontologies/c3po/parameter#hasParameter"/>
        <rdfs:domain rdf:resource="http://www.open.elzeard.co/ontologies/c3po/plot#CultivableArea"/>
        <rdfs:range rdf:resource="http://www.open.elzeard.co/ontologies/c3po/parameter#Length"/>
        <rdfs:label xml:lang="fr">a pour écart</rdfs:label>
        <rdfs:label xml:lang="en">has gap</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://www.open.elzeard.co/ontologies/c3po/plot#hasHeight -->

    <owl:ObjectProperty rdf:about="http://www.open.elzeard.co/ontologies/c3po/plot#hasHeight">
        <rdfs:domain rdf:resource="http://www.open.elzeard.co/ontologies/c3po/plot#CultivableMound"/>
        <rdfs:range rdf:resource="http://www.open.elzeard.co/ontologies/c3po/parameter#Length"/>
        <rdfs:label xml:lang="fr">a pour hauteur</rdfs:label>
        <rdfs:label xml:lang="en">has height</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://www.open.elzeard.co/ontologies/c3po/plot#hasIrrigationFlow -->

    <owl:ObjectProperty rdf:about="http://www.open.elzeard.co/ontologies/c3po/plot#hasIrrigationFlow">
        <rdfs:subPropertyOf rdf:resource="http://www.open.elzeard.co/ontologies/c3po/parameter#hasParameter"/>
        <rdfs:domain rdf:resource="http://www.open.elzeard.co/ontologies/c3po/plot#IrrigationInfrastructure"/>
        <rdfs:range rdf:resource="http://www.open.elzeard.co/ontologies/c3po/parameter#Volume"/>
        <rdfs:label xml:lang="fr">a pour volume d’irrigation</rdfs:label>
        <rdfs:label xml:lang="en">has irrigation volume</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://www.open.elzeard.co/ontologies/c3po/plot#hasIrrigationInfrastructurePart -->

    <owl:ObjectProperty rdf:about="http://www.open.elzeard.co/ontologies/c3po/plot#hasIrrigationInfrastructurePart">
        <rdfs:domain rdf:resource="http://www.open.elzeard.co/ontologies/c3po/plot#CultivableLand"/>
        <rdfs:range rdf:resource="http://www.open.elzeard.co/ontologies/c3po/plot#IrrigationInfrastructure"/>
        <rdfs:label xml:lang="fr">a pour infrastructure d’irrigation</rdfs:label>
        <rdfs:label xml:lang="en">has irrigation infrastructure part</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://www.open.elzeard.co/ontologies/c3po/plot#hasIrrigationMode -->

    <owl:ObjectProperty rdf:about="http://www.open.elzeard.co/ontologies/c3po/plot#hasIrrigationMode">
        <rdfs:domain rdf:resource="http://www.open.elzeard.co/ontologies/c3po/plot#IrrigationInfrastructure"/>
        <rdfs:range>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="http://www.w3.org/2004/02/skos/core#Concept"/>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="http://www.w3.org/2004/02/skos/core#broader"/>
                        <owl:hasValue rdf:resource="http://www.open.elzeard.co/ontologies/c3po/vocabulary#IrrigationMode"/>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </rdfs:range>
        <rdfs:label xml:lang="fr">a pour mode d&apos;irrigation</rdfs:label>
        <rdfs:label xml:lang="en">has irrigation mode</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://www.open.elzeard.co/ontologies/c3po/plot#hasLandUseNeighbour -->

    <owl:ObjectProperty rdf:about="http://www.open.elzeard.co/ontologies/c3po/plot#hasLandUseNeighbour">
        <rdfs:domain rdf:resource="http://www.open.elzeard.co/ontologies/c3po/plot#LandUse"/>
        <rdfs:range rdf:resource="http://www.open.elzeard.co/ontologies/c3po/plot#LandUse"/>
        <rdfs:label xml:lang="fr">a pour occupation voisine du sol</rdfs:label>
        <rdfs:label xml:lang="en">has neighbouring land use</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://www.open.elzeard.co/ontologies/c3po/plot#hasLength -->

    <owl:ObjectProperty rdf:about="http://www.open.elzeard.co/ontologies/c3po/plot#hasLength">
        <rdfs:subPropertyOf rdf:resource="http://www.open.elzeard.co/ontologies/c3po/parameter#hasParameter"/>
        <rdfs:domain rdf:resource="http://www.open.elzeard.co/ontologies/c3po/plot#CultivableLand"/>
        <rdfs:range rdf:resource="http://www.open.elzeard.co/ontologies/c3po/parameter#Length"/>
        <rdfs:label xml:lang="fr">a pour longueur</rdfs:label>
        <rdfs:label xml:lang="en">has length</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://www.open.elzeard.co/ontologies/c3po/plot#hasPart -->

    <owl:ObjectProperty rdf:about="http://www.open.elzeard.co/ontologies/c3po/plot#hasPart">
        <owl:inverseOf rdf:resource="http://www.open.elzeard.co/ontologies/c3po/plot#isPartOf"/>
        <rdfs:label xml:lang="fr">a pour partie</rdfs:label>
        <rdfs:label xml:lang="en">has part</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://www.open.elzeard.co/ontologies/c3po/plot#hasPeriod -->

    <owl:ObjectProperty rdf:about="http://www.open.elzeard.co/ontologies/c3po/plot#hasPeriod">
        <rdfs:domain rdf:resource="http://www.open.elzeard.co/ontologies/c3po/plot#CultivableLand"/>
        <rdfs:range rdf:resource="http://www.w3.org/2006/time#ProperInterval"/>
        <rdfs:label xml:lang="fr">a pour période</rdfs:label>
        <rdfs:label xml:lang="en">has period</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://www.open.elzeard.co/ontologies/c3po/plot#hasProductionCellSurface -->

    <owl:ObjectProperty rdf:about="http://www.open.elzeard.co/ontologies/c3po/plot#hasProductionCellSurface">
        <rdfs:domain rdf:resource="http://www.open.elzeard.co/ontologies/c3po/plot#ProductionCell"/>
        <rdfs:range rdf:resource="http://www.open.elzeard.co/ontologies/c3po/parameter#Surface"/>
        <rdfs:label xml:lang="fr">a pour partie de l’îlot</rdfs:label>
        <rdfs:label xml:lang="en">has production cell part</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://www.open.elzeard.co/ontologies/c3po/plot#hasWidth -->

    <owl:ObjectProperty rdf:about="http://www.open.elzeard.co/ontologies/c3po/plot#hasWidth">
        <rdfs:subPropertyOf rdf:resource="http://www.open.elzeard.co/ontologies/c3po/parameter#hasParameter"/>
        <rdfs:domain rdf:resource="http://www.open.elzeard.co/ontologies/c3po/plot#CultivableArea"/>
        <rdfs:range rdf:resource="http://www.open.elzeard.co/ontologies/c3po/parameter#Length"/>
        <rdfs:label xml:lang="fr">a pour largeur</rdfs:label>
        <rdfs:label xml:lang="en">has width</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://www.open.elzeard.co/ontologies/c3po/plot#isLocated -->

    <owl:ObjectProperty rdf:about="http://www.open.elzeard.co/ontologies/c3po/plot#isLocated">
        <rdfs:domain rdf:resource="http://www.open.elzeard.co/ontologies/c3po/plot#ProductionCell"/>
        <rdfs:range rdf:resource="http://ns.mnemotix.com/ontologies/2019/8/generic-model/Adress"/>
        <rdfs:label xml:lang="fr">a pour adresse</rdfs:label>
        <rdfs:label xml:lang="en">has address</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://www.open.elzeard.co/ontologies/c3po/plot#isPartOf -->

    <owl:ObjectProperty rdf:about="http://www.open.elzeard.co/ontologies/c3po/plot#isPartOf">
        <rdfs:label xml:lang="fr">fait partie de</rdfs:label>
        <rdfs:label xml:lang="en">is part of</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://www.w3.org/2004/02/skos/core#broader -->

    <owl:ObjectProperty rdf:about="http://www.w3.org/2004/02/skos/core#broader"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.open.elzeard.co/ontologies/c3po/plot#bedName -->

    <owl:DatatypeProperty rdf:about="http://www.open.elzeard.co/ontologies/c3po/plot#bedName">
        <rdfs:domain rdf:resource="http://www.open.elzeard.co/ontologies/c3po/plot#CultivableBed"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#Name"/>
        <rdfs:label xml:lang="en">bed name</rdfs:label>
        <rdfs:label xml:lang="fr">nom planche</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- http://www.open.elzeard.co/ontologies/c3po/plot#bedNumber -->

    <owl:DatatypeProperty rdf:about="http://www.open.elzeard.co/ontologies/c3po/plot#bedNumber">
        <rdfs:domain rdf:resource="http://www.open.elzeard.co/ontologies/c3po/plot#CultivableBed"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#int"/>
        <rdfs:label xml:lang="en">cultivation bed number</rdfs:label>
        <rdfs:label xml:lang="fr">numéro planche</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- http://www.open.elzeard.co/ontologies/c3po/plot#identifierIrrigation -->

    <owl:DatatypeProperty rdf:about="http://www.open.elzeard.co/ontologies/c3po/plot#identifierIrrigation">
        <rdfs:domain rdf:resource="http://www.open.elzeard.co/ontologies/c3po/plot#IrrigationInfrastructure"/>
        <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
        <rdfs:label xml:lang="fr">identifiant infrastructure d’irrigation</rdfs:label>
        <rdfs:label xml:lang="en">irrigation infrastructure identifier</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- http://www.open.elzeard.co/ontologies/c3po/plot#identifierPlot -->

    <owl:DatatypeProperty rdf:about="http://www.open.elzeard.co/ontologies/c3po/plot#identifierPlot">
        <rdfs:domain rdf:resource="http://www.open.elzeard.co/ontologies/c3po/plot#CultivablePlot"/>
        <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
        <rdfs:label xml:lang="fr">identifiant parcelle</rdfs:label>
        <rdfs:label xml:lang="en">plot identifier</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- http://www.open.elzeard.co/ontologies/c3po/plot#identifierProductionCell -->

    <owl:DatatypeProperty rdf:about="http://www.open.elzeard.co/ontologies/c3po/plot#identifierProductionCell">
        <rdfs:domain rdf:resource="http://www.open.elzeard.co/ontologies/c3po/plot#ProductionCell"/>
        <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
        <rdfs:label xml:lang="fr">identifiant d’îlot</rdfs:label>
        <rdfs:label xml:lang="en">production cell identifier</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- http://www.open.elzeard.co/ontologies/c3po/plot#numberIrrigationLines -->

    <owl:DatatypeProperty rdf:about="http://www.open.elzeard.co/ontologies/c3po/plot#numberIrrigationLines">
        <rdfs:domain rdf:resource="http://www.open.elzeard.co/ontologies/c3po/plot#IrrigationInfrastructure"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#int"/>
        <rdfs:label xml:lang="fr">nombre de lignes d’irrigation</rdfs:label>
        <rdfs:label xml:lang="en">number of irrigation lines</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- http://www.open.elzeard.co/ontologies/c3po/plot#plotName -->

    <owl:DatatypeProperty rdf:about="http://www.open.elzeard.co/ontologies/c3po/plot#plotName">
        <rdfs:domain rdf:resource="http://www.open.elzeard.co/ontologies/c3po/plot#CultivablePlot"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#Name"/>
        <rdfs:label xml:lang="fr">nom parcelle</rdfs:label>
        <rdfs:label xml:lang="en">plot name</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- http://www.open.elzeard.co/ontologies/c3po/plot#productionCellName -->

    <owl:DatatypeProperty rdf:about="http://www.open.elzeard.co/ontologies/c3po/plot#productionCellName">
        <rdfs:domain rdf:resource="http://www.open.elzeard.co/ontologies/c3po/plot#ProductionCell"/>
        <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
        <rdfs:label xml:lang="fr">nom îlot</rdfs:label>
        <rdfs:label xml:lang="en">production cell name</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://ns.mnemotix.com/ontologies/2019/8/generic-model/Adress -->

    <owl:Class rdf:about="http://ns.mnemotix.com/ontologies/2019/8/generic-model/Adress">
        <rdfs:subClassOf rdf:resource="http://ns.mnemotix.com/ontologies/2019/8/generic-model/Location"/>
    </owl:Class>
    


    <!-- http://ns.mnemotix.com/ontologies/2019/8/generic-model/Location -->

    <owl:Class rdf:about="http://ns.mnemotix.com/ontologies/2019/8/generic-model/Location">
        <rdfs:subClassOf rdf:resource="http://ns.mnemotix.com/ontologies/2019/8/generic-model/SpatialEntity"/>
    </owl:Class>
    


    <!-- http://ns.mnemotix.com/ontologies/2019/8/generic-model/Organization -->

    <owl:Class rdf:about="http://ns.mnemotix.com/ontologies/2019/8/generic-model/Organization"/>
    


    <!-- http://ns.mnemotix.com/ontologies/2019/8/generic-model/SpatialEntity -->

    <owl:Class rdf:about="http://ns.mnemotix.com/ontologies/2019/8/generic-model/SpatialEntity"/>
    


    <!-- http://www.open.elzeard.co/ontologies/c3po/admin#Cooperative -->

    <owl:Class rdf:about="http://www.open.elzeard.co/ontologies/c3po/admin#Cooperative">
        <rdfs:subClassOf rdf:resource="http://ns.mnemotix.com/ontologies/2019/8/generic-model/Organization"/>
    </owl:Class>
    


    <!-- http://www.open.elzeard.co/ontologies/c3po/admin#Farm -->

    <owl:Class rdf:about="http://www.open.elzeard.co/ontologies/c3po/admin#Farm">
        <rdfs:subClassOf rdf:resource="http://ns.mnemotix.com/ontologies/2019/8/generic-model/Organization"/>
    </owl:Class>
    


    <!-- http://www.open.elzeard.co/ontologies/c3po/parameter#Length -->

    <owl:Class rdf:about="http://www.open.elzeard.co/ontologies/c3po/parameter#Length"/>
    


    <!-- http://www.open.elzeard.co/ontologies/c3po/parameter#Surface -->

    <owl:Class rdf:about="http://www.open.elzeard.co/ontologies/c3po/parameter#Surface"/>
    


    <!-- http://www.open.elzeard.co/ontologies/c3po/parameter#Volume -->

    <owl:Class rdf:about="http://www.open.elzeard.co/ontologies/c3po/parameter#Volume"/>
    


    <!-- http://www.open.elzeard.co/ontologies/c3po/plot#Building -->

    <owl:Class rdf:about="http://www.open.elzeard.co/ontologies/c3po/plot#Building">
        <rdfs:subClassOf rdf:resource="http://www.open.elzeard.co/ontologies/c3po/plot#Infrastructure"/>
        <rdfs:comment xml:lang="fr">Construction en pierre, en bois, en torchis pour abriter le personnel, le bétail ou les récoltes d&apos;une exploitation agricole.</rdfs:comment>
        <rdfs:comment xml:lang="en">Construction in stone, wood or cob to shelter the staff, livestock or crops of a farm.</rdfs:comment>
        <rdfs:label xml:lang="en">Building</rdfs:label>
        <rdfs:label xml:lang="fr">Bâtiment</rdfs:label>
    </owl:Class>
    


    <!-- http://www.open.elzeard.co/ontologies/c3po/plot#CultivableArea -->

    <owl:Class rdf:about="http://www.open.elzeard.co/ontologies/c3po/plot#CultivableArea">
        <rdfs:subClassOf rdf:resource="http://www.open.elzeard.co/ontologies/c3po/plot#CultivableLand"/>
        <rdfs:comment xml:lang="en">A cultivable area is an area where a production process can be located between two given dates. A cultivable area can receive one or more agricultural production processes. A cultivable area is distinct of a landscape element or an infrastructure.</rdfs:comment>
        <rdfs:comment xml:lang="fr">Une zone cultivable est une zone où peut se localiser un processus de production agricole entre deux dates données.  Une zone cultivable peut accueillir un ou plusieurs processus de production agricole. Une zone cultivable est distincte d&apos;un élément du paysage ou d&apos;une infrastructure.</rdfs:comment>
        <rdfs:label xml:lang="en">Cultivable area</rdfs:label>
        <rdfs:label xml:lang="fr">Zone cultivable</rdfs:label>
    </owl:Class>
    


    <!-- http://www.open.elzeard.co/ontologies/c3po/plot#CultivableBed -->

    <owl:Class rdf:about="http://www.open.elzeard.co/ontologies/c3po/plot#CultivableBed">
        <rdfs:subClassOf rdf:resource="http://www.open.elzeard.co/ontologies/c3po/plot#CultivableArea"/>
        <rdfs:comment xml:lang="en">Surface unit of production between the plot and the crop line, generally corresponding to the width of land spanned by the tractor.</rdfs:comment>
        <rdfs:comment xml:lang="fr">Unité de surface de production entre la parcelle et la ligne de culture, correspondant en général à la largeur de terre enjambée par le tracteur.</rdfs:comment>
        <rdfs:label xml:lang="en">Cultivable bed</rdfs:label>
        <rdfs:label xml:lang="fr">Planche de culture</rdfs:label>
    </owl:Class>
    


    <!-- http://www.open.elzeard.co/ontologies/c3po/plot#CultivableLand -->

    <owl:Class rdf:about="http://www.open.elzeard.co/ontologies/c3po/plot#CultivableLand">
        <rdfs:subClassOf rdf:resource="http://www.open.elzeard.co/ontologies/c3po/plot#LandUse"/>
        <rdfs:label xml:lang="en">Cultivable land</rdfs:label>
        <rdfs:label xml:lang="fr">Terre cultivable</rdfs:label>
    </owl:Class>
    


    <!-- http://www.open.elzeard.co/ontologies/c3po/plot#CultivableMound -->

    <owl:Class rdf:about="http://www.open.elzeard.co/ontologies/c3po/plot#CultivableMound">
        <rdfs:subClassOf rdf:resource="http://www.open.elzeard.co/ontologies/c3po/plot#CultivableArea"/>
        <rdfs:comment xml:lang="en">A cultivation mound is a cultivable area, rectangular in shape and elevated in a mound shape, that hosts one or several production processes. A cultivation mound is associated to a specific cultivable plot. The cultivation mounds are generally used in permaculture.</rdfs:comment>
        <rdfs:comment xml:lang="fr">Une butte de culture est une zone cultivable, de forme rectangulaire et sur-élevée en forme de butte, qui accueille un à plusieurs processus de production. Une butte de culture est associée à une parcelle donnée. Les buttes de cultures sont généralement utilisées en permaculture.</rdfs:comment>
        <rdfs:label xml:lang="fr">Butte cultivable</rdfs:label>
        <rdfs:label xml:lang="en">Cultivable mound</rdfs:label>
    </owl:Class>
    


    <!-- http://www.open.elzeard.co/ontologies/c3po/plot#CultivablePlot -->

    <owl:Class rdf:about="http://www.open.elzeard.co/ontologies/c3po/plot#CultivablePlot">
        <rdfs:subClassOf rdf:resource="http://www.open.elzeard.co/ontologies/c3po/plot#CultivableArea"/>
        <rdfs:comment xml:lang="en">A cultivable plot is a cultivable area that hosts one or several production processes, associated with a cultivation mode (open field, cold under cover or greenhouse). It has some cultivation beds or not.</rdfs:comment>
        <rdfs:comment xml:lang="fr">Une parcelle cultivable est une zone cultivable qui accueille un ou plusieurs processus de production, associé à un mode de culture (Plein champ, Abri froid ou Serre). Elle possède un ensemble de planches ou non.</rdfs:comment>
        <rdfs:label xml:lang="en">Cultivable plot</rdfs:label>
        <rdfs:label xml:lang="fr">Parcelle cultivable</rdfs:label>
    </owl:Class>
    


    <!-- http://www.open.elzeard.co/ontologies/c3po/plot#CultivableRow -->

    <owl:Class rdf:about="http://www.open.elzeard.co/ontologies/c3po/plot#CultivableRow">
        <rdfs:subClassOf rdf:resource="http://www.open.elzeard.co/ontologies/c3po/plot#CultivableLand"/>
        <rdfs:comment xml:lang="en">Surface unit of production smaller than cultivation beds, designating a row crop establishment.</rdfs:comment>
        <rdfs:comment xml:lang="fr">Unité de surface de production plus petite que les planches, désignant une implantation des cultures en ligne.</rdfs:comment>
        <rdfs:label xml:lang="en">Crop line</rdfs:label>
        <rdfs:label xml:lang="fr">Ligne de culture</rdfs:label>
    </owl:Class>
    


    <!-- http://www.open.elzeard.co/ontologies/c3po/plot#EcologicalInterestArea -->

    <owl:Class rdf:about="http://www.open.elzeard.co/ontologies/c3po/plot#EcologicalInterestArea">
        <rdfs:subClassOf rdf:resource="http://www.open.elzeard.co/ontologies/c3po/plot#LandscapeElement"/>
        <rdfs:comment xml:lang="fr">Ensemble d&apos;habitat semi-naturels ou naturels de haute valeur écologique, situés dans les espaces agricoles.</rdfs:comment>
        <rdfs:comment xml:lang="en">Set of semi-natural or natural habitats of high ecological value, located in agricultural areas.</rdfs:comment>
        <rdfs:label xml:lang="en">Ecological interest area</rdfs:label>
        <rdfs:label xml:lang="fr">Surface d&apos;intérêt écologique</rdfs:label>
    </owl:Class>
    


    <!-- http://www.open.elzeard.co/ontologies/c3po/plot#Infrastructure -->

    <owl:Class rdf:about="http://www.open.elzeard.co/ontologies/c3po/plot#Infrastructure">
        <rdfs:subClassOf rdf:resource="http://www.open.elzeard.co/ontologies/c3po/plot#LandUse"/>
        <rdfs:label xml:lang="en">Infrastructure</rdfs:label>
        <rdfs:label xml:lang="fr">Infrastructure</rdfs:label>
    </owl:Class>
    


    <!-- http://www.open.elzeard.co/ontologies/c3po/plot#IrrigationInfrastructure -->

    <owl:Class rdf:about="http://www.open.elzeard.co/ontologies/c3po/plot#IrrigationInfrastructure">
        <rdfs:subClassOf rdf:resource="http://www.open.elzeard.co/ontologies/c3po/plot#Infrastructure"/>
        <rdfs:comment xml:lang="en">Infrastructure made by humans to irrigate the cultivable plots.</rdfs:comment>
        <rdfs:comment xml:lang="fr">Infrastructure mise en place par l&apos;humain pour irriguer les parcelles.</rdfs:comment>
        <rdfs:label xml:lang="fr">Infrastructure d’irrigation</rdfs:label>
        <rdfs:label xml:lang="en">Irrigation infrastructure</rdfs:label>
    </owl:Class>
    


    <!-- http://www.open.elzeard.co/ontologies/c3po/plot#LandUse -->

    <owl:Class rdf:about="http://www.open.elzeard.co/ontologies/c3po/plot#LandUse">
        <rdfs:subClassOf rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <rdfs:comment xml:lang="en">A field area that has a homogeneous and specific use (agricultural crops, storage building, ...). For exemple, the use is described in the graphical plot register. This area is attached to a production cell.</rdfs:comment>
        <rdfs:comment xml:lang="fr">Une zone de terrain ayant un usage homogène et spécifique (cultures agricoles, bâtiments stockage,...). Par exemple, l&apos;usage est décrit dans le registre parcellaire graphique. Cette zone est rattachée à un îlot de production.</rdfs:comment>
        <rdfs:label xml:lang="en">Land use</rdfs:label>
        <rdfs:label xml:lang="fr">Occupation du sol</rdfs:label>
    </owl:Class>
    


    <!-- http://www.open.elzeard.co/ontologies/c3po/plot#LandscapeElement -->

    <owl:Class rdf:about="http://www.open.elzeard.co/ontologies/c3po/plot#LandscapeElement">
        <rdfs:subClassOf rdf:resource="http://www.open.elzeard.co/ontologies/c3po/plot#LandUse"/>
        <rdfs:comment xml:lang="en">A landscape element is a land use from natural origin like trees, hedges, natural meadows, ... A landscape element is distinct from a cultivable area or infrastructure.</rdfs:comment>
        <rdfs:comment xml:lang="fr">Un élément du paysage est une occupation du sol d&apos;origine naturelle comme les arbres, les haies, les étangs, les prairies naturelles, ... Un élément du paysage est distinct d&apos;une zone cultivable et d&apos;une infrastructure.</rdfs:comment>
        <rdfs:label xml:lang="fr">Elément du paysage</rdfs:label>
        <rdfs:label xml:lang="en">Landscape element</rdfs:label>
    </owl:Class>
    


    <!-- http://www.open.elzeard.co/ontologies/c3po/plot#Meadow -->

    <owl:Class rdf:about="http://www.open.elzeard.co/ontologies/c3po/plot#Meadow">
        <rdfs:subClassOf rdf:resource="http://www.open.elzeard.co/ontologies/c3po/plot#LandscapeElement"/>
        <rdfs:comment xml:lang="en">Land covered with grass used for livestock feeding, either by grazing, mowing or both methods.</rdfs:comment>
        <rdfs:comment xml:lang="fr">Terrain couvert d&apos;herbe utilisée pour l&apos;alimentation des animaux, par pâture ou par fauche, ou par les deux méthodes.</rdfs:comment>
        <rdfs:label xml:lang="en">Meadow</rdfs:label>
        <rdfs:label xml:lang="fr">Prairie</rdfs:label>
    </owl:Class>
    


    <!-- http://www.open.elzeard.co/ontologies/c3po/plot#OtherLandUse -->

    <owl:Class rdf:about="http://www.open.elzeard.co/ontologies/c3po/plot#OtherLandUse">
        <rdfs:subClassOf rdf:resource="http://www.open.elzeard.co/ontologies/c3po/plot#LandUse"/>
        <rdfs:comment xml:lang="en">Part of the farm not occupied by a building, an infrastructure or a cultivated plot.</rdfs:comment>
        <rdfs:comment xml:lang="fr">Partie de l&apos;exploitation non occupée par un bâtiment, une infrastructure ou une parcelle cultivée.</rdfs:comment>
        <rdfs:label xml:lang="fr">Autre occupation du sol</rdfs:label>
        <rdfs:label xml:lang="en">Other land use</rdfs:label>
    </owl:Class>
    


    <!-- http://www.open.elzeard.co/ontologies/c3po/plot#ProductionCell -->

    <owl:Class rdf:about="http://www.open.elzeard.co/ontologies/c3po/plot#ProductionCell">
        <rdfs:subClassOf rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <rdfs:comment xml:lang="en">A production cell is composed by a group of land use zones, delimited in an administratively defined geographical area. The production cell is associated with a given farm.</rdfs:comment>
        <rdfs:comment xml:lang="fr">Un îlot est constitué d&apos;un ensemble de zones d&apos;occupations du sol, délimité dans un espace géographique défini administrativement. L&apos;ilot est associé à une exploitation agricole donnée.</rdfs:comment>
        <rdfs:label xml:lang="en">Production cell</rdfs:label>
        <rdfs:label xml:lang="fr">Îlot de production</rdfs:label>
    </owl:Class>
    


    <!-- http://www.w3.org/2004/02/skos/core#Concept -->

    <owl:Class rdf:about="http://www.w3.org/2004/02/skos/core#Concept"/>
    


    <!-- http://www.w3.org/2006/time#ProperInterval -->

    <owl:Class rdf:about="http://www.w3.org/2006/time#ProperInterval"/>
    


    <!-- http://www.w3.org/ns/prov#Entity -->

    <owl:Class rdf:about="http://www.w3.org/ns/prov#Entity"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.open.elzeard.co/ontologies/c3po/vocabulary#CultureMode -->

    <owl:NamedIndividual rdf:about="http://www.open.elzeard.co/ontologies/c3po/vocabulary#CultureMode"/>
    


    <!-- http://www.open.elzeard.co/ontologies/c3po/vocabulary#IrrigationMode -->

    <owl:NamedIndividual rdf:about="http://www.open.elzeard.co/ontologies/c3po/vocabulary#IrrigationMode"/>
</rdf:RDF>



<!-- Generated by the OWL API (version 4.5.26.2023-07-17T20:34:13Z) https://github.com/owlcs/owlapi -->

